<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Operation</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .btn{
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: aqua;
            font-size: 16px;
            color: white;
            width: 120px;
            cursor: pointer;

        }
        #inputText{
            width: 90%;
            padding: 10px;
            font-size: 16px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <input type="text" id="inputText" placeholder="Enter Text Here"/>
    <p id="resultPara"> Result will be displayed here. </p>
    <div class="container">
        <button id="uppercase" class="btn" onclick="upperCase()">Uppercase</button>
        <button id="lowercase" class="btn" onclick="lowerCase()">Lowercase</button>
        <button id="reverse" class="btn" onclick="reverse()">Reverse</button>
        <button id="length" class="btn" onclick="textLength()">Length</button>
        <button id="wordCount" class="btn" onclick="wordCount()">Word Count</button>
        <button id="Clear" class="btn" onclick="clearText()">Clear</button>               
    </div>

    <script>
        const inputElement = document.getElementById("inputText");
        const result = document.getElementById("resultPara")


        const upperCase = () => {
            result.innerText = inputElement.value.toUpperCase();
        };
        const lowerCase = () => {
            result.innerText = inputElement.value.toLowerCase();
        };
        const reverse = () => {
            result.innerText = inputElement.value.split("").reverse().join("");
        };
        const textLength = () => {
            result.innerText = `Length : ${inputElement.value.length}`;

        };
        const wordCount = () => {
            const words = inputElement.value.split(" ");
            result.innerText = `Word Count : ${words.length}`;
        };
        const clearText = () => {
            inputElement.value = "";
            result.innerText = "Result will be displayed here";
        };
    </script>
</body>
</html>